URI='mongodb://127.0.0.1:27017/'
DEV_URL='http://localhost:3001'
PORT=3000
MONGO_URI1="mongodb+srv://aravinthj388:Js9QJ4sbbMKLIHQD@cluster0.q4y15.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb://127.0.0.1:27017/"

CORE_DB="InventoryManagement"
BASE_URL="http://localhost:3000"
