{
    "businessView": "fetchInbdShipmentBV",
    "ruleId": "",
    "defaultSortSetting": {
        "sortField": "createdAt",
        "sortDirection": -1
    },
    "collection": "shipmentNumber",
    "searchTermFields": [
        "externalDeliveryID",
        "shipmentNumber"
    ],
    "aggregation": [
        {
            "($)match": {
                "shipmentType": "Z010"
            }
        },
        {
            "($)lookup": {
                "from": "deliveryNotes",
                "let": {
                    "shipmentNumber": "($)shipmentNumber",
                    "shipmentType": "Z010"
                },
                "pipeline": [
                    {
                        "($)match": {
                            "($)expr": {
                                "($)and": [
                                    {
                                        "($)eq": [
                                            "($)shipmentNumber",
                                            "($)($)shipmentNumber"
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "($)project": {
                            "_id": 0,
                            "shipmentNumber": 1,
                            "externalDeliveryID": 1
                        }
                    }
                ],
                "as": "deliveryNotes"
            }
        },
        {
            "($)unwind": {
                "path": "($)deliveryNotes",
                "preserveNullAndEmptyArrays": true
            }
        },
        {
            "($)group": {
                "_id": {
                    "externalDeliveryID": "($)deliveryNotes.externalDeliveryID"
                },
                "shipmentNumber": {
                    "($)addToSet": "($)deliveryNotes.shipmentNumber"
                },
                "createdOn": {
                    "($)addToSet": "($)createdOn"
                }
            }
        },
        {
            "($)match": {
                "shipmentNumber.1": {
                    "($)exists": true
                }
            }
        },
        {
            "($)unwind": {
                "path": "($)shipmentNumber",
                "preserveNullAndEmptyArrays": true
            }
        },
        {
            "($)unwind": {
                "path": "($)createdOn",
                "preserveNullAndEmptyArrays": true
            }
        },
        {
            "($)lookup": {
                "from": "shipmentCost",
                "localField": "shipmentNumber",
                "foreignField": "item.refDocNo",
                "as": "costDetail"
            }
        },
        {
            "($)unwind": {
                "path": "($)costDetail",
                "preserveNullAndEmptyArrays": true
            }
        },
        {
            "($)group": {
                "_id": {
                    "externalDeliveryID": "($)_id.externalDeliveryID",
                    "shipmentNumber": "($)shipmentNumber"
                },
                "shipmentNumber": {
                    "($)first": {
                        "($)toString": {
                            "($)toInt": "($)shipmentNumber"
                        }
                    }
                },
                "externalDeliveryID": {
                    "($)first": "($)_id.externalDeliveryID"
                },
                "shipmentCstNo": {
                    "($)first": "($)costDetail.shipmentCstNo"
                },
                "costCreatedOn": {
                    "($)first": "($)costDetail.createdOn"
                },
                "createdOn": {
                    "($)first": "($)createdOn"
                }
            }
        },
        {
            "($)match": "{{searchTerm}}"
        },
        {
            "($)match": "{{componentSetting.rowFilter}}"
        },
        {
            "($)facet": {
                "paginatedResults": [
                    {
                        "($)sort": {
                            "_id.externalDeliveryID": -1,
                            "shipmentNumber": -1
                        }
                    },
                    {
                        "($)skip": "{{componentSetting.page}}"
                    },
                    {
                        "($)limit": "{{componentSetting.limit}}"
                    },
                    {
                        "($)project": {
                            "_id": 0,
                            "shipmentNumber": "($)_id.shipmentNumber",
                            "externalDeliveryID": "($)_id.externalDeliveryID",
                            "shipmentNumber2": "($)shipmentNumber",
                            "shipmentCstNo": "($)shipmentCstNo",
                            "createdOn": {
                                "($)dateToString": {
                                    "format": "%d/%m/%Y",
                                    "date": {
                                        "($)dateFromString": {
                                            "dateString": "($)createdOn"
                                        }
                                    }
                                }
                            },
                            "costCreatedOn": {
                                "($)dateToString": {
                                    "format": "%d/%m/%Y",
                                    "date": {
                                        "($)dateFromString": {
                                            "dateString": "($)costCreatedOn"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "totalCount": [
                    {
                        "($)count": "count"
                    }
                ]
            }
        }
    ],
    "createdBy": "SCHITADMIN",
    "createdAt": "2024-11-20T06:24:58.389Z"
}